{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=FlashIdDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "dev-only-super-secret-key-that-is-long-enough-123456789",
    "Issuer": "FlashID",
    "Audience": "FlashID-Users"
  },
  
  "ApiKeyGov": "super-secret-flash-id-key" 
}